#BlueJ class context
comment0.target=Carro
comment1.params=
comment1.target=Carro()
comment1.text=\n\ Construtor\ por\ omiss\u00C3\u00A3o\ de\ Carro.\n
comment10.params=o
comment10.target=boolean\ equals(java.lang.Object)
comment10.text=\n\ Implementa\u00C3\u00A7\u00C3\u00A3o\ do\ m\u00C3\u00A9todo\ de\ igualdade\ entre\ dois\ Carro.\n\ Redifini\u00C3\u00A7\u00C3\u00A3o\ do\ m\u00C3\u00A9todo\ equals\ de\ Object.\n\ @param\ o\ O\ Carro\ que\ \u00C3\u00A9\ comparado\ com\ o\ recetor.\n\ @return\ Booleano\ true\ ou\ false.\n
comment11.params=
comment11.target=Carro\ clone()
comment11.text=\n\ Implementa\u00C3\u00A7\u00C3\u00A3o\ do\ m\u00C3\u00A9todo\ de\ clonagem\ de\ um\ Carro.\n\ @return\ Objeto\ do\ tipo\ Carro.\n
comment2.params=matricula\ disponivel\ velocidadeMed\ precoPorKm\ consumoPorKm\ classificacao\ autonomiaMax\ autonomia\ newPosX\ newPosY\ tipoCombustivel\ marca
comment2.target=Carro(java.lang.String,\ boolean,\ double,\ double,\ double,\ int,\ int,\ int,\ double,\ double,\ java.lang.String,\ java.lang.String)
comment2.text=\n\ Construtor\ parametrizado\ de\ Carro.\n
comment3.params=matricula\ velocidadeMed\ precoPorKm\ consumoPorKm\ autonomiaMax\ autonomia\ newPosX\ newPosY\ tipoCombustivel\ marca
comment3.target=Carro(java.lang.String,\ double,\ double,\ double,\ int,\ int,\ double,\ double,\ java.lang.String,\ java.lang.String)
comment4.params=umCarro
comment4.target=Carro(Carro)
comment4.text=\n\ Construtor\ de\ c\u00C3\u00B3pia\ de\ Carro.\n\ Aceita\ como\ par\u00C3\u00A2metro\ outro\ Carro\ e\ utiliza\ os\ m\u00C3\u00A9todos\ de\ acesso\ aos\ valores\ das\ vari\u00C3\u00A1veis\ de\ inst\u00C3\u00A2ncia.\n
comment5.params=
comment5.target=java.lang.String\ getTipoCombustivel()
comment5.text=\n\ Devolve\ o\ tipo\ combustivel\ do\ Carro\ em\ tipoCombustivel.\n\ @return\ tipo\ combustivel\ do\ Carro.\n
comment6.params=tipoCombustivel
comment6.target=void\ setTipoCombustivel(java.lang.String)
comment6.text=\n\ Atualiza\ o\ tipo\ combustivel\ do\ Carro\ em\ tipoCombustivel.\n\ @param\ tipoCombustivel\ Novo\ tipo\ combustivel\ do\ Carro.\n
comment7.params=
comment7.target=java.lang.String\ getMarca()
comment7.text=\n\ Devolve\ a\ marca\ do\ Carro\ em\ marca.\n\ @return\ marca\ do\ Carro.\n
comment8.params=marca
comment8.target=void\ setMarca(java.lang.String)
comment8.text=\n\ Atualiza\ a\ marca\ do\ Carro\ em\ marca.\n\ @param\ marca\ Nova\ marca\ do\ Carro.\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\n\ M\u00C3\u00A9todo\ que\ devolve\ a\ representa\u00C3\u00A7\u00C3\u00A3o\ em\ String\ de\ Carro.\n\ @return\ String\ de\ Carro.\n
numComments=12
