#BlueJ class context
comment0.target=Carro
comment1.params=
comment1.target=Carro()
comment1.text=\n\ Construtor\ por\ omiss\u00C3\u00A3o\ de\ Carro.\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\n\ M\u00C3\u00A9todo\ que\ devolve\ a\ representa\u00C3\u00A7\u00C3\u00A3o\ em\ String\ de\ Carro.\n\ @return\ String\ de\ Carro.\n
comment11.params=o
comment11.target=boolean\ equals(java.lang.Object)
comment11.text=\n\ Implementa\u00C3\u00A7\u00C3\u00A3o\ do\ m\u00C3\u00A9todo\ de\ igualdade\ entre\ dois\ Carro.\n\ Redifini\u00C3\u00A7\u00C3\u00A3o\ do\ m\u00C3\u00A9todo\ equals\ de\ Object.\n\ @param\ o\ O\ Carro\ que\ \u00C3\u00A9\ comparado\ com\ o\ recetor.\n\ @return\ Booleano\ true\ ou\ false.\n
comment12.params=
comment12.target=Carro\ clone()
comment12.text=\n\ Implementa\u00C3\u00A7\u00C3\u00A3o\ do\ m\u00C3\u00A9todo\ de\ clonagem\ de\ um\ Carro.\n\ @return\ Objeto\ do\ tipo\ Carro.\n
comment2.params=id\ disponivel\ velocidadeMed\ precoPorKm\ consumoPorKm\ classificacao\ autonomiaMax\ autonomia\ newPosX\ newPosY\ tipoCombustivel\ matricula\ marca
comment2.target=Carro(int,\ boolean,\ double,\ double,\ double,\ int,\ int,\ int,\ double,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\n\ Construtor\ parametrizado\ de\ Carro.\n
comment3.params=umCarro
comment3.target=Carro(Carro)
comment3.text=\n\ Construtor\ de\ c\u00C3\u00B3pia\ de\ Carro.\n\ Aceita\ como\ par\u00C3\u00A2metro\ outro\ Carro\ e\ utiliza\ os\ m\u00C3\u00A9todos\ de\ acesso\ aos\ valores\ das\ vari\u00C3\u00A1veis\ de\ inst\u00C3\u00A2ncia.\n
comment4.params=
comment4.target=java.lang.String\ getTipoCombustivel()
comment4.text=\n\ Devolve\ o\ tipo\ combustivel\ do\ Carro\ em\ tipoCombustivel.\n\ @return\ tipo\ combustivel\ do\ Carro.\n
comment5.params=tipoCombustivel
comment5.target=void\ setTipoCombustivel(java.lang.String)
comment5.text=\n\ Atualiza\ o\ tipo\ combustivel\ do\ Carro\ em\ tipoCombustivel.\n\ @param\ tipoCombustivel\ Novo\ tipo\ combustivel\ do\ Carro.\n
comment6.params=
comment6.target=java.lang.String\ getMatricula()
comment6.text=\n\ Devolve\ a\ matr\u00C3\u00ADcula\ do\ Carro\ em\ matricula.\n\ @return\ matr\u00C3\u00ADcula\ do\ Carro.\n
comment7.params=matricula
comment7.target=void\ setMatricula(java.lang.String)
comment7.text=\n\ Atualiza\ a\ matr\u00C3\u00ADcula\ do\ Carro\ em\ matricula.\n\ @param\ matricula\ Nova\ matr\u00C3\u00ADcula\ do\ Carro.\n
comment8.params=
comment8.target=java.lang.String\ getMarca()
comment8.text=\n\ Devolve\ a\ marca\ do\ Carro\ em\ marca.\n\ @return\ marca\ do\ Carro.\n
comment9.params=marca
comment9.target=void\ setMarca(java.lang.String)
comment9.text=\n\ Atualiza\ a\ marca\ do\ Carro\ em\ marca.\n\ @param\ marca\ Nova\ marca\ do\ Carro.\n
numComments=13
