#BlueJ class context
comment0.target=Historico
comment0.text=\n\ Classe\ que\ \u00C3\u00A9\ subclasse\ de\ Pedido,\ e\ que\ guarda\ o\ hist\u00C3\u00B3rico\ correspondente\ a\ uma\ viagem.\n\ O\ Historico\ tem\ um\ valor\ pago\ e\ a\ data\ de\ realiza\u00C3\u00A7\u00C3\u00A3o\ da\ viagem.\n
comment1.params=
comment1.target=Historico()
comment1.text=\n\ Construtor\ por\ omiss\u00C3\u00A3o\ de\ Historico.\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\n\ M\u00C3\u00A9todo\ que\ devolve\ a\ representa\u00C3\u00A7\u00C3\u00A3o\ em\ String\ de\ Historico.\n\ @return\ String\ de\ Historico.\n
comment11.params=
comment11.target=Historico\ clone()
comment11.text=\n\ Implementa\u00C3\u00A7\u00C3\u00A3o\ do\ m\u00C3\u00A9todo\ de\ clonagem\ de\ um\ Historico.\n\ @return\ Objeto\ do\ tipo\ Historico.\n
comment2.params=idPedido\ idCliente\ idProprietario\ idVeiculo\ newPosX\ newPosY\ tempoQueDemora\ valorPago\ dataViagem
comment2.target=Historico(int,\ int,\ int,\ int,\ double,\ double,\ java.sql.Time,\ int,\ java.time.LocalDate)
comment2.text=\n\ Construtor\ parametrizado\ de\ Historico.\n
comment3.params=umHistorico
comment3.target=Historico(Historico)
comment3.text=\n\ Construtor\ de\ c\u00C3\u00B3pia\ de\ Historico.\n\ Aceita\ como\ par\u00C3\u00A2metro\ outro\ Historico\ e\ utiliza\ os\ m\u00C3\u00A9todos\ de\ acesso\ aos\ valores\ das\ vari\u00C3\u00A1veis\ de\ inst\u00C3\u00A2ncia.\n
comment4.params=umPedido\ valorPago\ dataViagem
comment4.target=Historico(Pedido,\ int,\ java.time.LocalDate)
comment5.params=
comment5.target=int\ getValorPago()
comment5.text=\n\ Devolve\ o\ valor\ pago\ na\ viagem\ guardada\ neste\ hist\u00C3\u00B3rico\ em\ valorPago.\n\ @return\ valor\ pago\ no\ Historico.\n
comment6.params=valorPago
comment6.target=void\ setValorPago(int)
comment6.text=\n\ Atualiza\ o\ valor\ pago\ na\ viagem\ guardada\ neste\ hist\u00C3\u00B3rico\ em\ valorPago.\n\ @param\ valorPago\ Novo\ valor\ pago\ do\ Historico.\n
comment7.params=
comment7.target=java.time.LocalDate\ getDataViagem()
comment7.text=\n\ Devolve\ a\ data\ da\ viagem\ guardada\ neste\ hist\u00C3\u00B3rico\ em\ dataViagem.\n\ @return\ data\ da\ viagem\ no\ Historico.\n
comment8.params=dataViagem
comment8.target=void\ setDataViagem(java.time.LocalDate)
comment8.text=\n\ Atualiza\ a\ data\ da\ viagem\ guardada\ neste\ hist\u00C3\u00B3rico\ em\ dataViagem.\n\ @param\ dataViagem\ Nova\ data\ da\ viagem\ realizada\ no\ Historico.\n
comment9.params=o
comment9.target=boolean\ equals(java.lang.Object)
comment9.text=\n\ Implementa\u00C3\u00A7\u00C3\u00A3o\ do\ m\u00C3\u00A9todo\ de\ igualdade\ entre\ dois\ Historico.\n\ Redifini\u00C3\u00A7\u00C3\u00A3o\ do\ m\u00C3\u00A9todo\ equals\ de\ Object.\n\ @param\ o\ O\ Historico\ que\ \u00C3\u00A9\ comparado\ com\ o\ recetor.\n\ @return\ Booleano\ true\ ou\ false.\n
numComments=12
