#BlueJ class context
comment0.target=Main
comment1.params=
comment1.target=java.lang.Integer\ getOption()
comment10.params=ucj\ id\ veic\ begin\ end
comment10.target=void\ getTotalFaturado(UMCarroJa,\ int,\ int,\ java.time.LocalDate,\ java.time.LocalDate)
comment11.params=ucj\ id
comment11.target=void\ verificaCombustivel(UMCarroJa,\ int)
comment12.params=ucj\ id\ begin\ end
comment12.target=java.util.List\ getListHistorico(UMCarroJa,\ int,\ java.time.LocalDate,\ java.time.LocalDate)
comment13.params=ucj\ id
comment13.target=java.util.List\ getListPedidosToProprietario(UMCarroJa,\ int)
comment14.params=id\ ucj
comment14.target=void\ progCliente(int,\ UMCarroJa)
comment15.params=ucj\ id
comment15.target=void\ menuClienteSolicitaViagem(UMCarroJa,\ int)
comment16.params=ucj\ id
comment16.target=void\ alugCarroMaisProx(UMCarroJa,\ int)
comment17.params=ucj\ id
comment17.target=void\ alugCarroBarato(UMCarroJa,\ int)
comment18.params=ucj\ id
comment18.target=void\ alugBaratoDist(UMCarroJa,\ int)
comment19.params=ucj\ id
comment19.target=void\ alugCarroEspecif(UMCarroJa,\ int)
comment2.params=id\ ucj
comment2.target=void\ progProprietario(int,\ UMCarroJa)
comment20.params=ucj\ id
comment20.target=void\ alugCarroAuton(UMCarroJa,\ int)
comment21.params=ucj
comment21.target=void\ registo(UMCarroJa)
comment22.params=ucj
comment22.target=void\ loginMenu(UMCarroJa)
comment23.params=ucj
comment23.target=void\ carregaDados(UMCarroJa)
comment24.params=args
comment24.target=void\ main(java.lang.String[])
comment3.params=id\ ucj
comment3.target=void\ menuVeiculosProprietario(int,\ UMCarroJa)
comment4.params=id\ ucj
comment4.target=void\ menuAdicionarVeiculo(int,\ UMCarroJa)
comment5.params=id\ ucj
comment5.target=void\ imprimeListVeiculos(int,\ UMCarroJa)
comment6.params=id\ veic\ ucj
comment6.target=java.lang.String\ getVeiculoFromPrint(int,\ int,\ UMCarroJa)
comment7.params=ucj\ id\ list
comment7.target=void\ imprimeListHistoricos(UMCarroJa,\ int,\ java.util.List)
comment8.params=ucj\ list\ id
comment8.target=void\ imprimeListPedidos(UMCarroJa,\ java.util.List,\ int)
comment9.params=id\ ped\ ucj
comment9.target=Pedido\ getPedidoFromPrint(int,\ int,\ UMCarroJa)
numComments=25
