#BlueJ package file
dependency1.from=Proprietario
dependency1.to=Veiculo
dependency1.type=UsesDependency
dependency10.from=MainPrincipal
dependency10.to=Veiculo
dependency10.type=UsesDependency
dependency11.from=MainPrincipal
dependency11.to=Carro
dependency11.type=UsesDependency
dependency12.from=MainPrincipal
dependency12.to=Historico
dependency12.type=UsesDependency
dependency13.from=TodasViagens
dependency13.to=Pedido
dependency13.type=UsesDependency
dependency14.from=TodosUsers
dependency14.to=User
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=TodosUsers
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=Proprietario
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=TodasViagens
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=Cliente
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=User
dependency19.type=UsesDependency
dependency2.from=UMCarroJa
dependency2.to=Pedido
dependency2.type=UsesDependency
dependency20.from=Main
dependency20.to=Veiculo
dependency20.type=UsesDependency
dependency21.from=Main
dependency21.to=Carro
dependency21.type=UsesDependency
dependency22.from=Main
dependency22.to=Historico
dependency22.type=UsesDependency
dependency23.from=Cliente
dependency23.to=Ponto
dependency23.type=UsesDependency
dependency3.from=UMCarroJa
dependency3.to=User
dependency3.type=UsesDependency
dependency4.from=Pedido
dependency4.to=Ponto
dependency4.type=UsesDependency
dependency5.from=Veiculo
dependency5.to=Ponto
dependency5.type=UsesDependency
dependency6.from=MainPrincipal
dependency6.to=UMCarroJa
dependency6.type=UsesDependency
dependency7.from=MainPrincipal
dependency7.to=Proprietario
dependency7.type=UsesDependency
dependency8.from=MainPrincipal
dependency8.to=Cliente
dependency8.type=UsesDependency
dependency9.from=MainPrincipal
dependency9.to=User
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=1270
package.divider.horizontal=0.6
package.divider.vertical=0.8490566037735849
package.editor.height=533
package.editor.width=1141
package.editor.x=100
package.editor.y=100
package.frame.height=694
package.frame.width=1294
package.numDependencies=23
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Proprietario
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=350
target1.y=400
target10.height=50
target10.name=TodosUsers
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=840
target10.y=250
target11.height=50
target11.name=Historico
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=80
target11.y=250
target12.height=50
target12.name=Main
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=470
target12.y=200
target13.height=50
target13.name=Cliente
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=600
target13.y=400
target2.height=50
target2.name=User
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=920
target2.y=410
target3.height=50
target3.name=UMCarroJa
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=60
target4.height=50
target4.name=Pedido
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=80
target4.y=170
target5.height=50
target5.name=Veiculo
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=210
target5.y=310
target6.height=50
target6.name=Carro
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=210
target6.y=420
target7.height=50
target7.name=MainPrincipal
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=170
target7.y=60
target8.height=50
target8.name=Ponto
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=140
target8.y=0
target9.height=50
target9.name=TodasViagens
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=300
target9.y=60
