#BlueJ package file
dependency1.from=Proprietario
dependency1.to=Veiculo
dependency1.type=UsesDependency
dependency10.from=Pedido
dependency10.to=Ponto
dependency10.type=UsesDependency
dependency11.from=Veiculo
dependency11.to=Ponto
dependency11.type=UsesDependency
dependency12.from=Carro
dependency12.to=Ponto
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=UMCarroJa
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=Pedido
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=Historico
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=Veiculo
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=Carro
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=User
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=Proprietario
dependency19.type=UsesDependency
dependency2.from=UMCarroJa
dependency2.to=Pedido
dependency2.type=UsesDependency
dependency20.from=Main
dependency20.to=Cliente
dependency20.type=UsesDependency
dependency21.from=Main
dependency21.to=Ponto
dependency21.type=UsesDependency
dependency22.from=Cliente
dependency22.to=Ponto
dependency22.type=UsesDependency
dependency3.from=UMCarroJa
dependency3.to=User
dependency3.type=UsesDependency
dependency4.from=UMCarroJa
dependency4.to=Veiculo
dependency4.type=UsesDependency
dependency5.from=UMCarroJa
dependency5.to=Proprietario
dependency5.type=UsesDependency
dependency6.from=UMCarroJa
dependency6.to=Ponto
dependency6.type=UsesDependency
dependency7.from=UMCarroJa
dependency7.to=Cliente
dependency7.type=UsesDependency
dependency8.from=UMCarroJa
dependency8.to=Carro
dependency8.type=UsesDependency
dependency9.from=UMCarroJa
dependency9.to=Historico
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=112
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8006700167504187
package.editor.height=471
package.editor.width=1134
package.editor.x=-7
package.editor.y=-7
package.frame.height=694
package.frame.width=1294
package.numDependencies=22
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Proprietario
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=730
target1.y=400
target10.height=50
target10.name=HistoricoNaoExisteException
target10.showInterface=false
target10.type=ClassTarget
target10.width=200
target10.x=0
target10.y=80
target11.height=50
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=870
target11.y=30
target12.height=50
target12.name=Cliente
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=430
target12.y=370
target13.height=50
target13.name=UserNaoeProprietarioException
target13.showInterface=false
target13.type=ClassTarget
target13.width=220
target13.x=0
target13.y=60
target2.height=50
target2.name=User
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=630
target2.y=280
target3.height=50
target3.name=UMCarroJa
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=270
target3.y=80
target4.height=50
target4.name=Pedido
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=440
target5.height=50
target5.name=Veiculo
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=1040
target5.y=260
target6.height=50
target6.name=Carro
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=960
target6.y=150
target7.height=50
target7.name=Ponto
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=950
target7.y=450
target8.height=50
target8.name=Combustivel
target8.showInterface=false
target8.type=EnumTarget
target8.width=100
target8.x=80
target8.y=30
target9.height=50
target9.name=Historico
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=150
target9.y=220
