#BlueJ package file
dependency1.from=Proprietario
dependency1.to=Veiculo
dependency1.type=UsesDependency
dependency10.from=Pedido
dependency10.to=Ponto
dependency10.type=UsesDependency
dependency11.from=Veiculo
dependency11.to=Ponto
dependency11.type=UsesDependency
dependency12.from=Cliente
dependency12.to=Ponto
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=UMCarroJa
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=Veiculo
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=Carro
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=Proprietario
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=Cliente
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=Pedido
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=Historico
dependency19.type=UsesDependency
dependency2.from=UMCarroJa
dependency2.to=Pedido
dependency2.type=UsesDependency
dependency3.from=UMCarroJa
dependency3.to=User
dependency3.type=UsesDependency
dependency4.from=UMCarroJa
dependency4.to=Proprietario
dependency4.type=UsesDependency
dependency5.from=UMCarroJa
dependency5.to=Cliente
dependency5.type=UsesDependency
dependency6.from=UMCarroJa
dependency6.to=Ponto
dependency6.type=UsesDependency
dependency7.from=UMCarroJa
dependency7.to=Historico
dependency7.type=UsesDependency
dependency8.from=UMCarroJa
dependency8.to=Veiculo
dependency8.type=UsesDependency
dependency9.from=UMCarroJa
dependency9.to=Carro
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=50
objectbench.height=71
objectbench.width=1270
package.divider.horizontal=0.6
package.divider.vertical=0.8773584905660378
package.editor.height=551
package.editor.width=1141
package.editor.x=100
package.editor.y=100
package.frame.height=694
package.frame.width=1294
package.numDependencies=19
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ponto
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=140
target1.y=220
target10.height=50
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1030
target10.y=200
target11.height=50
target11.name=Cliente
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=600
target11.y=400
target2.height=50
target2.name=Proprietario
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=340
target2.y=410
target3.height=50
target3.name=User
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=860
target3.y=340
target4.height=50
target4.name=UMCarroJa
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=30
target5.height=50
target5.name=Pedido
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=410
target5.y=80
target6.height=50
target6.name=Veiculo
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=210
target6.y=310
target7.height=50
target7.name=Historico
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=770
target7.y=160
target8.height=50
target8.name=HistoricoNaoExisteException
target8.showInterface=false
target8.type=ClassTarget
target8.width=210
target8.x=700
target8.y=80
target9.height=50
target9.name=Carro
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=210
target9.y=470
