#BlueJ package file
dependency1.from=Proprietario
dependency1.to=Veiculo
dependency1.type=UsesDependency
dependency10.from=UMCarroJa
dependency10.to=Historico
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=UMCarroJa
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Veiculo
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=Carro
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=Proprietario
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=Cliente
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=Pedido
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=Historico
dependency17.type=UsesDependency
dependency2.from=Pedido
dependency2.to=Ponto
dependency2.type=UsesDependency
dependency3.from=Veiculo
dependency3.to=Ponto
dependency3.type=UsesDependency
dependency4.from=Cliente
dependency4.to=Ponto
dependency4.type=UsesDependency
dependency5.from=UMCarroJa
dependency5.to=Pedido
dependency5.type=UsesDependency
dependency6.from=UMCarroJa
dependency6.to=User
dependency6.type=UsesDependency
dependency7.from=UMCarroJa
dependency7.to=Proprietario
dependency7.type=UsesDependency
dependency8.from=UMCarroJa
dependency8.to=Cliente
dependency8.type=UsesDependency
dependency9.from=UMCarroJa
dependency9.to=Ponto
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=76
objectbench.width=1270
package.divider.horizontal=0.6
package.divider.vertical=0.8694968553459119
package.editor.height=546
package.editor.width=1141
package.editor.x=100
package.editor.y=100
package.frame.height=694
package.frame.width=1294
package.numDependencies=17
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ponto
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=140
target1.y=220
target10.height=50
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1020
target10.y=100
target11.height=50
target11.name=Cliente
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=600
target11.y=400
target2.height=50
target2.name=Proprietario
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=340
target2.y=410
target3.height=50
target3.name=User
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=860
target3.y=340
target4.height=50
target4.name=UMCarroJa
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=30
target5.height=50
target5.name=Pedido
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=410
target5.y=80
target6.height=50
target6.name=Veiculo
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=210
target6.y=310
target7.height=50
target7.name=Historico
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=770
target7.y=160
target8.height=50
target8.name=HistoricoNaoExisteException
target8.showInterface=false
target8.type=ClassTarget
target8.width=210
target8.x=700
target8.y=80
target9.height=50
target9.name=Carro
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=210
target9.y=470
