#BlueJ package file
dependency1.from=Proprietario
dependency1.to=Veiculo
dependency1.type=UsesDependency
dependency10.from=Veiculo
dependency10.to=Ponto
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=UMCarroJa
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Pedido
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=Historico
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=Veiculo
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=Carro
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=User
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=Proprietario
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=Cliente
dependency18.type=UsesDependency
dependency19.from=Cliente
dependency19.to=Ponto
dependency19.type=UsesDependency
dependency2.from=UMCarroJa
dependency2.to=Pedido
dependency2.type=UsesDependency
dependency3.from=UMCarroJa
dependency3.to=User
dependency3.type=UsesDependency
dependency4.from=UMCarroJa
dependency4.to=Ponto
dependency4.type=UsesDependency
dependency5.from=UMCarroJa
dependency5.to=Cliente
dependency5.type=UsesDependency
dependency6.from=UMCarroJa
dependency6.to=Veiculo
dependency6.type=UsesDependency
dependency7.from=UMCarroJa
dependency7.to=Proprietario
dependency7.type=UsesDependency
dependency8.from=UMCarroJa
dependency8.to=Historico
dependency8.type=UsesDependency
dependency9.from=Pedido
dependency9.to=Ponto
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=70
objectbench.width=1270
package.divider.horizontal=0.6
package.divider.vertical=0.8789308176100629
package.editor.height=552
package.editor.width=1141
package.editor.x=100
package.editor.y=100
package.frame.height=694
package.frame.width=1294
package.numDependencies=19
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Proprietario
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=340
target1.y=410
target10.height=50
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1030
target10.y=200
target11.height=50
target11.name=UserNaoeProprietarioException
target11.showInterface=false
target11.type=ClassTarget
target11.width=220
target11.x=10
target11.y=90
target12.height=50
target12.name=Cliente
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=600
target12.y=400
target2.height=50
target2.name=User
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=860
target2.y=340
target3.height=50
target3.name=UMCarroJa
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=30
target3.y=140
target4.height=50
target4.name=Pedido
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=410
target4.y=80
target5.height=50
target5.name=Veiculo
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=210
target5.y=310
target6.height=50
target6.name=Carro
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=210
target6.y=470
target7.height=50
target7.name=Ponto
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=140
target7.y=220
target8.height=50
target8.name=Historico
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=770
target8.y=160
target9.height=50
target9.name=HistoricoNaoExisteException
target9.showInterface=false
target9.type=ClassTarget
target9.width=210
target9.x=700
target9.y=80
