#BlueJ package file
dependency1.from=Cliente
dependency1.to=Ponto
dependency1.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=45
editor.fx.0.y=69
objectbench.height=164
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6845018450184502
package.editor.height=364
package.editor.width=647
package.editor.x=659
package.editor.y=80
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ponto
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=260
target1.y=100
target2.height=50
target2.name=Proprietario
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=270
target2.y=10
target3.height=50
target3.name=Utilizador
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Cliente
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=100
