#BlueJ package file
dependency1.from=Proprietario
dependency1.to=Veiculo
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=User
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Veiculo
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Historico
dependency12.type=UsesDependency
dependency13.from=Cliente
dependency13.to=Ponto
dependency13.type=UsesDependency
dependency2.from=TodasViagens
dependency2.to=Pedido
dependency2.type=UsesDependency
dependency3.from=TodosUsers
dependency3.to=User
dependency3.type=UsesDependency
dependency4.from=Pedido
dependency4.to=Ponto
dependency4.type=UsesDependency
dependency5.from=Veiculo
dependency5.to=Ponto
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=TodosUsers
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Proprietario
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=TodasViagens
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Cliente
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-19
objectbench.height=93
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8324958123953099
package.editor.height=490
package.editor.width=1134
package.editor.x=-7
package.editor.y=-7
package.frame.height=694
package.frame.width=1294
package.numDependencies=13
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ponto
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=140
target1.y=0
target10.height=50
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=470
target10.y=200
target11.height=50
target11.name=Cliente
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=600
target11.y=400
target2.height=50
target2.name=Proprietario
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=350
target2.y=400
target3.height=50
target3.name=TodasViagens
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=300
target3.y=60
target4.height=50
target4.name=User
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=550
target4.y=530
target5.height=50
target5.name=TodosUsers
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=840
target5.y=250
target6.height=50
target6.name=Pedido
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=80
target6.y=170
target7.height=50
target7.name=Veiculo
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=210
target7.y=310
target8.height=50
target8.name=Historico
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=80
target8.y=250
target9.height=50
target9.name=Carro
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=210
target9.y=420
