#BlueJ class context
comment0.target=Pedido
comment0.text=\n\ Classe\ que\ guarda\ a\ informa\u00C3\u00A7\u00C3\u00A3o\ espec\u00C3\u00ADfica\ ao\ pedido\ de\ viagem.\n\ O\ Pedido\ tem\ id\ do\ pedido,\ id\ do\ cliente\ que\ o\ fez,\ id\ do\ propriet\u00C3\u00A1rio\ do\ ve\u00C3\u00ADculo,\ id\ do\ ve\u00C3\u00ADculo\n\ correspondente,\ o\ destino\ e\ o\ tempo\ que\ demora.\n
comment1.params=
comment1.target=Pedido()
comment1.text=\n\ Construtor\ por\ omiss\u00C3\u00A3o\ de\ Pedido.\n
comment10.params=
comment10.target=int\ getIdVeiculo()
comment10.text=\n\ Devolve\ o\ id\ do\ ve\u00C3\u00ADculo\ associado\ ao\ Pedido\ em\ idVeiculo.\n\ @return\ id\ do\ ve\u00C3\u00ADculo.\n
comment11.params=idVeiculo
comment11.target=void\ setIdVeiculo(int)
comment11.text=\n\ Atualiza\ o\ id\ do\ ve\u00C3\u00ADculo\ associado\ ao\ Pedido\ em\ idVeiculo.\n\ @param\ idVeiculo\ Novo\ id\ do\ ve\u00C3\u00ADculo.\n
comment12.params=
comment12.target=Ponto\ getDestino()
comment12.text=\n\ Devolve\ o\ destino\ associado\ ao\ Pedido\ em\ destino.\n\ @return\ destino\ do\ pedido.\n
comment13.params=destino
comment13.target=void\ setDestino(Ponto)
comment13.text=\n\ Atualiza\ o\ destino\ associado\ ao\ Pedido\ em\ destino.\n\ @param\ destino\ Novo\ destino\ do\ pedido.\n
comment14.params=
comment14.target=java.sql.Time\ getTempoQueDemora()
comment14.text=\n\ Devolve\ o\ tempo\ de\ demora\ da\ viagem\ correspondente\ ao\ Pedido\ em\ tempoQueDemora.\n\ @return\ tempo\ que\ demora\ a\ viagem\ do\ pedido.\n
comment15.params=tempoQueDemora
comment15.target=void\ setTempoQueDemora(java.sql.Time)
comment15.text=\n\ Atualiza\ o\ tempo\ de\ demora\ da\ viagem\ correspondente\ ao\ Pedido\ em\ tempoQueDemora.\n\ @param\ tempoQueDemora\ Novo\ tempo\ que\ demora\ a\ viagem\ do\ pedido.\n
comment16.params=o
comment16.target=boolean\ equals(java.lang.Object)
comment16.text=\n\ Implementa\u00C3\u00A7\u00C3\u00A3o\ do\ m\u00C3\u00A9todo\ de\ igualdade\ entre\ dois\ Pedido.\n\ Redifini\u00C3\u00A7\u00C3\u00A3o\ do\ m\u00C3\u00A9todo\ equals\ de\ Object.\n\ @param\ o\ O\ Pedido\ que\ \u00C3\u00A9\ comparado\ com\ o\ recetor.\n\ @return\ Booleano\ true\ ou\ false.\n
comment17.params=
comment17.target=java.lang.String\ toString()
comment17.text=\n\ M\u00C3\u00A9todo\ que\ devolve\ a\ representa\u00C3\u00A7\u00C3\u00A3o\ em\ String\ de\ Pedido.\n\ @return\ String\ de\ Pedido.\n
comment18.params=
comment18.target=Pedido\ clone()
comment18.text=\n\ Implementa\u00C3\u00A7\u00C3\u00A3o\ do\ m\u00C3\u00A9todo\ de\ clonagem\ de\ um\ Pedido.\n\ @return\ Objeto\ do\ tipo\ Pedido.\n
comment2.params=idPedido\ idCliente\ idProprietario\ idVeiculo\ newPosX\ newPosY\ tempoQueDemora
comment2.target=Pedido(int,\ int,\ int,\ int,\ double,\ double,\ java.sql.Time)
comment2.text=\n\ Construtor\ parametrizado\ de\ Pedido.\n
comment3.params=umPedido
comment3.target=Pedido(Pedido)
comment3.text=\n\ Construtor\ de\ c\u00C3\u00B3pia\ de\ Pedido.\n\ Aceita\ como\ par\u00C3\u00A2metro\ outro\ Pedido\ e\ utiliza\ os\ m\u00C3\u00A9todos\ de\ acesso\ aos\ valores\ das\ vari\u00C3\u00A1veis\ de\ inst\u00C3\u00A2ncia.\n
comment4.params=
comment4.target=int\ getIdPedido()
comment4.text=\n\ Devolve\ o\ id\ do\ Pedido\ em\ idPedido.\n\ @return\ id\ do\ Pedido.\n
comment5.params=idPedido
comment5.target=void\ setIdPedido(int)
comment5.text=\n\ Atualiza\ o\ id\ do\ Pedido\ em\ idPedido.\n\ @param\ idPedido\ Novo\ id\ do\ Pedido.\n
comment6.params=
comment6.target=int\ getIdCliente()
comment6.text=\n\ Devolve\ o\ id\ do\ cliente\ associado\ ao\ Pedido\ em\ idCliente.\n\ @return\ id\ do\ cliente.\n
comment7.params=idCliente
comment7.target=void\ setIdCliente(int)
comment7.text=\n\ Atualiza\ o\ id\ do\ cliente\ associado\ ao\ Pedido\ em\ idCliente.\n\ @param\ idCliente\ Novo\ id\ do\ cliente.\n
comment8.params=
comment8.target=int\ getIdProprietario()
comment8.text=\n\ Devolve\ o\ id\ do\ propriet\u00C3\u00A1rio\ do\ ve\u00C3\u00ADculo\ associado\ ao\ Pedido\ em\ idProprietario.\n\ @return\ id\ do\ propriet\u00C3\u00A1rio.\n
comment9.params=idProprietario
comment9.target=void\ setIdProprietario(int)
comment9.text=\n\ Atualiza\ o\ id\ do\ propriet\u00C3\u00A1rio\ do\ ve\u00C3\u00ADculo\ associado\ ao\ Pedido\ em\ idProprietario.\n\ @param\ idProprietario\ Novo\ id\ do\ proprietario.\n
numComments=19
