#BlueJ class context
comment0.target=Pedido
comment1.params=
comment1.target=Pedido()
comment10.params=idProprietario
comment10.target=void\ setIdProprietario(int)
comment11.params=
comment11.target=java.lang.String\ getMatricula()
comment12.params=matricula
comment12.target=void\ setMatricula(java.lang.String)
comment13.params=
comment13.target=Ponto\ getOrigem()
comment14.params=origem
comment14.target=void\ setOrigem(Ponto)
comment15.params=
comment15.target=Ponto\ getDestino()
comment16.params=destino
comment16.target=void\ setDestino(Ponto)
comment17.params=
comment17.target=java.sql.Time\ getTempoQueDemora()
comment18.params=tempoQueDemora
comment18.target=void\ setTempoQueDemora(java.sql.Time)
comment19.params=o
comment19.target=boolean\ equals(java.lang.Object)
comment2.params=idPedido\ idCliente\ idProprietario\ matricula\ oldx\ oldy\ newPosX\ newPosY\ tempoQueDemora
comment2.target=Pedido(int,\ int,\ int,\ java.lang.String,\ double,\ double,\ double,\ double,\ java.sql.Time)
comment20.params=
comment20.target=java.lang.String\ toString()
comment21.params=
comment21.target=Pedido\ clone()
comment3.params=idPedido\ idCliente\ idProprietario\ matricula\ oldPos\ newPos\ tempoQueDemora
comment3.target=Pedido(int,\ int,\ int,\ java.lang.String,\ Ponto,\ Ponto,\ java.sql.Time)
comment4.params=umPedido
comment4.target=Pedido(Pedido)
comment5.params=
comment5.target=int\ getIdPedido()
comment6.params=idPedido
comment6.target=void\ setIdPedido(int)
comment7.params=
comment7.target=int\ getIdCliente()
comment8.params=idCliente
comment8.target=void\ setIdCliente(int)
comment9.params=
comment9.target=int\ getIdProprietario()
numComments=22
