#BlueJ class context
comment0.target=Proprietario
comment1.params=id\ email\ nome\ pass\ morada\ dataNascimento
comment1.target=Proprietario(java.lang.Integer,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate)
comment1.text=\n\ Construtor\ por\ omiss\u00C3\u00A3o\ de\ Proprietario.\n\ @param\ id\n\ @param\ email\n\ @param\ nome\n\ @param\ pass\n\ @param\ morada\n\ @param\ dataNascimento\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\n\ M\u00C3\u00A9todo\ que\ devolve\ a\ representa\u00C3\u00A7\u00C3\u00A3o\ em\ String\ de\ Proprietario.\n\ @return\ String\ de\ Proprietario.\n
comment11.params=
comment11.target=Proprietario\ clone()
comment11.text=\n\ Implementa\u00C3\u00A7\u00C3\u00A3o\ do\ m\u00C3\u00A9todo\ de\ clonagem\ de\ um\ Proprietario.\n\ @return\ Objeto\ do\ tipo\ Proprietario.\n
comment12.params=idVeiculo
comment12.target=Veiculo\ getVeiculo(int)
comment2.params=idUser\ email\ nome\ password\ morada\ dataNascimento\ classificacao\ listVeiculos
comment2.target=Proprietario(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate,\ int,\ java.util.ArrayList)
comment2.text=\n\ Construtor\ parametrizado\ de\ Proprietario.\n
comment3.params=idUser\ email\ nome\ password\ morada\ dataNascimento
comment3.target=Proprietario(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate)
comment4.params=umProprietario
comment4.target=Proprietario(Proprietario)
comment4.text=\n\ Construtor\ de\ c\u00C3\u00B3pia\ de\ Proprietario.\n\ Aceita\ como\ par\u00C3\u00A2metro\ outro\ Proprietario\ e\ utiliza\ os\ m\u00C3\u00A9todos\ de\ acesso\ aos\ valores\ das\ vari\u00C3\u00A1veis\ de\ inst\u00C3\u00A2ncia.\n
comment5.params=
comment5.target=int\ getClassificacao()
comment5.text=\n\ Devolve\ a\ classifica\u00C3\u00A7\u00C3\u00A3o\ do\ Proprietario\ em\ classificacao.\n\ @return\ classifica\u00C3\u00A7\u00C3\u00A3o\ do\ Proprietario.\n
comment6.params=classificacao
comment6.target=void\ setClassificacao(int)
comment6.text=\n\ Atualiza\ a\ classifica\u00C3\u00A7\u00C3\u00A3o\ do\ Proprietario\ em\ classificacao.\n\ @param\ classificacao\ Nova\ classifica\u00C3\u00A7\u00C3\u00A3o\ do\ Proprietario.\n
comment7.params=
comment7.target=java.util.List\ getVeiculos()
comment7.text=\n\ Devolve\ a\ lista\ de\ Ve\u00C3\u00ADculo(s)\ do\ Proprietario\ em\ veiculos.\n\ @return\ ve\u00C3\u00ADculos\ do\ Proprietario.\n
comment8.params=veiculos
comment8.target=void\ setVeiculos(java.util.List)
comment8.text=\n\ Atualiza\ a\ lista\ de\ Veiculo(s)\ do\ Proprietario\ em\ veiculos.\n\ @param\ veiculos\ Nova\ lista\ de\ ve\u00C3\u00ADculos\ do\ Proprietario.\n
comment9.params=o
comment9.target=boolean\ equals(java.lang.Object)
comment9.text=\n\ Implementa\u00C3\u00A7\u00C3\u00A3o\ do\ m\u00C3\u00A9todo\ de\ igualdade\ entre\ dois\ Proprietario.\n\ Redifini\u00C3\u00A7\u00C3\u00A3o\ do\ m\u00C3\u00A9todo\ equals\ de\ Object.\n\ @param\ o\ O\ Proprietario\ que\ \u00C3\u00A9\ comparado\ com\ o\ recetor.\n\ @return\ Booleano\ true\ ou\ false.\n
numComments=13
