#BlueJ class context
comment0.target=UMCarroJa
comment1.params=
comment1.target=UMCarroJa()
comment10.params=
comment10.target=java.util.List\ getListUsers()
comment11.params=id
comment11.target=Pedido\ getViagem(int)
comment12.params=
comment12.target=java.util.Map\ getTodasViagens()
comment13.params=
comment13.target=java.util.List\ getListViagens()
comment14.params=user
comment14.target=void\ addUser(User)
comment15.params=pedido
comment15.target=void\ addViagem(Pedido)
comment16.params=value
comment16.target=boolean\ pedidoExiste(Pedido)
comment17.params=value
comment17.target=boolean\ userExiste(User)
comment18.params=id\ x\ y
comment18.target=void\ setNewClientLocation(int,\ int,\ int)
comment19.params=v\ id
comment19.target=void\ adicionaCarro(Veiculo,\ int)
comment2.params=viagens\ users
comment2.target=UMCarroJa(java.util.Map,\ java.util.Map)
comment20.params=id\ matricula\ comb
comment20.target=void\ abastecerVeiculo(int,\ java.lang.String,\ int)
comment21.params=id\ matricula
comment21.target=void\ sinalizarVeiculoComoDisponivel(int,\ java.lang.String)
comment22.params=id\ matricula\ preco
comment22.target=void\ alterarPrecoPorKm(int,\ java.lang.String,\ double)
comment23.params=p
comment23.target=void\ aceitarPedido(Pedido)
comment3.params=uc
comment3.target=UMCarroJa(UMCarroJa)
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=o
comment5.target=boolean\ equals(java.lang.Object)
comment6.params=
comment6.target=UMCarroJa\ clone()
comment7.params=email
comment7.target=int\ getUserId(java.lang.String)
comment8.params=id
comment8.target=User\ getUser(int)
comment9.params=
comment9.target=java.util.Map\ getTodosUsers()
numComments=24
