#BlueJ class context
comment0.target=UMCarroJa
comment1.params=
comment1.target=UMCarroJa()
comment10.params=id
comment10.target=Pedido\ getViagem(int)
comment11.params=
comment11.target=java.util.Map\ getTodasViagens()
comment12.params=
comment12.target=java.util.List\ getListViagens()
comment13.params=user
comment13.target=void\ addUser(User)
comment14.params=pedido
comment14.target=void\ addViagem(Pedido)
comment15.params=key
comment15.target=boolean\ idPedidoExiste(java.lang.Integer)
comment16.params=key
comment16.target=boolean\ idUserExiste(java.lang.Integer)
comment17.params=value
comment17.target=boolean\ pedidoExiste(Pedido)
comment18.params=value
comment18.target=boolean\ userExiste(User)
comment19.params=id
comment19.target=boolean\ procuraUserId(java.lang.Integer)
comment2.params=viagens\ users
comment2.target=UMCarroJa(java.util.Map,\ java.util.Map)
comment20.params=email
comment20.target=boolean\ procuraUserEmail(java.lang.String)
comment21.params=email
comment21.target=int\ getUserId(java.lang.String)
comment22.params=id\ pass
comment22.target=boolean\ verificaPasswordUser(int,\ java.lang.String)
comment23.params=email\ nome\ pass\ morada\ ano\ mes\ dia
comment23.target=void\ registaProprietario(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment24.params=email\ nome\ pass\ morada\ ano\ mes\ dia\ x\ y
comment24.target=void\ registaCliente(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int)
comment25.params=id
comment25.target=int\ verificaTipoUser(int)
comment26.params=id\ x\ y
comment26.target=void\ setNewClientLocation(int,\ int,\ int)
comment27.params=id\ begin\ end
comment27.target=void\ getListHistorico(int,\ java.time.LocalDate,\ java.time.LocalDate)
comment28.params=id\ list
comment28.target=void\ imprimeListHistoricos(int,\ java.util.List)
comment29.params=id
comment29.target=void\ getListPedidosToProprietario(int)
comment3.params=uc
comment3.target=UMCarroJa(UMCarroJa)
comment30.params=list\ id
comment30.target=void\ imprimeListPedidos(java.util.List,\ int)
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=o
comment5.target=boolean\ equals(java.lang.Object)
comment6.params=
comment6.target=UMCarroJa\ clone()
comment7.params=email
comment7.target=User\ getUserEmail(java.lang.String)
comment8.params=id
comment8.target=User\ getUser(int)
comment9.params=
comment9.target=java.util.Map\ getTodosUsers()
numComments=31
