#BlueJ class context
comment0.target=User
comment0.text=\n\ Classe\ que\ representa\ um\ qualquer\ utilizador,\ tanto\ o\ cliente\ como\n\ propriet\u00C3\u00A1rio.\ Aqui\ constam\ as\ informa\u00C3\u00A7\u00C3\u00B5es\ em\ comum.\n\ O\ User\ tem\ email,\ nome,\ password,\ morada\ e\ data\ de\ nascimento.\n
comment1.params=
comment1.target=User()
comment1.text=\n\ Construtor\ por\ omiss\u00C3\u00A3o\ de\ User.\n
comment10.params=
comment10.target=java.lang.String\ getPassword()
comment10.text=\n\ Devolve\ a\ Password\ de\ acesso\ em\ password.\n\ @return\ password.\n
comment11.params=password
comment11.target=void\ setPassword(java.lang.String)
comment11.text=\n\ Atualiza\ a\ password\ de\ acesso\ em\ password.\n\ @param\ password\ Nova\ password\ de\ acesso.\n
comment12.params=
comment12.target=java.lang.String\ getMorada()
comment12.text=\n\ Devolve\ a\ Morada\ em\ morada.\n\ @return\ a\ morada.\n
comment13.params=morada
comment13.target=void\ setMorada(java.lang.String)
comment13.text=\n\ Atualiza\ a\ Morada\ em\ morada.\n\ @param\ morada\ Nova\ morada.\n
comment14.params=
comment14.target=java.time.LocalDate\ getDataNascimento()
comment14.text=\n\ Devolve\ a\ Data\ de\ Nascimento\ em\ dataNascimento.\n\ @return\ a\ data\ de\ nascimento.\n
comment15.params=dataNascimento
comment15.target=void\ setDataNascimento(java.time.LocalDate)
comment15.text=\n\ Atualiza\ a\ Data\ de\ Nascimento\ em\ dataNascimento.\n\ @param\ dataNascimento\ Nova\ data\ de\ nascimento.\n
comment16.params=o
comment16.target=boolean\ equals(java.lang.Object)
comment16.text=\n\ Implementa\u00C3\u00A7\u00C3\u00A3o\ do\ m\u00C3\u00A9todo\ de\ igualdade\ entre\ dois\ User.\n\ Redifini\u00C3\u00A7\u00C3\u00A3o\ do\ m\u00C3\u00A9todo\ equals\ de\ Object.\n\ @param\ o\ O\ User\ que\ \u00C3\u00A9\ comparado\ com\ o\ recetor.\n\ @return\ Booleano\ true\ ou\ false.\n
comment17.params=
comment17.target=java.lang.String\ toString()
comment17.text=\n\ M\u00C3\u00A9todo\ que\ devolve\ a\ representa\u00C3\u00A7\u00C3\u00A3o\ em\ String\ de\ User.\n\ @return\ String\ de\ User.\n
comment18.params=
comment18.target=User\ clone()
comment18.text=\n\ Implementa\u00C3\u00A7\u00C3\u00A3o\ do\ m\u00C3\u00A9todo\ de\ clonagem\ de\ um\ User.\n
comment2.params=idUser\ email\ nome\ password\ morada\ dataNascimento
comment2.target=User(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate)
comment2.text=\n\ Construtor\ parametrizado\ de\ User.\n
comment3.params=umUser
comment3.target=User(User)
comment3.text=\n\ Construtor\ de\ c\u00C3\u00B3pia\ de\ User.\n\ Aceita\ como\ par\u00C3\u00A2metro\ outro\ User\ e\ utiliza\ os\ m\u00C3\u00A9todos\ de\ acesso\ aos\ valores\ das\ vari\u00C3\u00A1veis\ de\ inst\u00C3\u00A2ncia.\n
comment4.params=
comment4.target=int\ getUserId()
comment4.text=\n\ Devolve\ o\ id\ do\ User\ em\ idUser.\n\ @return\ id\ do\ User.\n
comment5.params=idUser
comment5.target=void\ setUserId(int)
comment5.text=\n\ Atualiza\ o\ id\ do\ User\ em\ idUser.\n\ @param\ idUser\ Novo\ id\ do\ User.\n
comment6.params=
comment6.target=java.lang.String\ getEmail()
comment6.text=\n\ Devolve\ o\ email\ de\ contacto\ em\ email.\n\ @return\ email.\n
comment7.params=email
comment7.target=void\ setEmail(java.lang.String)
comment7.text=\n\ Atualiza\ o\ email\ de\ contacto\ em\ email.\n\ @param\ email\ Novo\ email\ de\ contacto.\n
comment8.params=
comment8.target=java.lang.String\ getNome()
comment8.text=\n\ Devolve\ o\ Nome\ em\ nome.\n\ @return\ o\ nome.\n
comment9.params=nome
comment9.target=void\ setNome(java.lang.String)
comment9.text=\n\ Atualiza\ o\ Nome\ em\ nome.\n\ @param\ nome\ Novo\ nome.\n
numComments=19
