#BlueJ class context
comment0.target=Veiculo
comment0.text=\n\ Classe\ gen\u00C3\u00A9rica\ que\ representa\ um\ ve\u00C3\u00ADculo.\n
comment1.params=
comment1.target=Veiculo()
comment1.text=\n\ Construtor\ por\ omiss\u00C3\u00A3o\ de\ Veiculo.\n
comment10.params=
comment10.target=double\ getPrecoPorKm()
comment10.text=\n\ Devolve\ o\ pre\u00C3\u00A7o\ m\u00C3\u00A9dio\ do\ Veiculo\ por\ km\ em\ precoPorKm.\n\ @return\ pre\u00C3\u00A7o\ m\u00C3\u00A9dio\ por\ km\ do\ Veiculo.\n
comment11.params=precoPorKm
comment11.target=void\ setPrecoPorKm(double)
comment11.text=\n\ Atualiza\ o\ pre\u00C3\u00A7o\ m\u00C3\u00A9dio\ do\ Veiculo\ por\ km\ em\ precoPorKm.\n\ @param\ precoPorKm\ Novo\ pre\u00C3\u00A7o\ m\u00C3\u00A9dio\ por\ km\ do\ Veiculo.\n
comment12.params=
comment12.target=double\ getConsumoPorKm()
comment12.text=\n\ Devolve\ o\ consumo\ m\u00C3\u00A9dio\ do\ Veiculo\ por\ km\ em\ consumoPorKm.\n\ @return\ consumo\ m\u00C3\u00A9dio\ por\ km\ do\ Veiculo.\n
comment13.params=consumoPorKm
comment13.target=void\ setConsumoPorKm(double)
comment13.text=\n\ Atualiza\ o\ consumo\ m\u00C3\u00A9dio\ do\ Veiculo\ por\ km\ em\ consumoPorKm.\n\ @param\ consumoPorKm\ Novo\ consumo\ m\u00C3\u00A9dio\ por\ km\ do\ Veiculo.\n
comment14.params=
comment14.target=int\ getClassificacao()
comment14.text=\n\ Devolve\ a\ classifica\u00C3\u00A7\u00C3\u00A3o\ do\ Veiculo\ em\ classificacao.\n\ @return\ classifica\u00C3\u00A7\u00C3\u00A3o\ do\ Veiculo.\n
comment15.params=classificacao
comment15.target=void\ setClassificacao(int)
comment15.text=\n\ Atualiza\ a\ classifica\u00C3\u00A7\u00C3\u00A3o\ do\ Veiculo\ em\ classificacao.\n\ @param\ classificacao\ Nova\ classifica\u00C3\u00A7\u00C3\u00A3o\ do\ Veiculo.\n
comment16.params=
comment16.target=int\ getAutonomiaMax()
comment16.text=\n\ Devolve\ a\ autonomia\ m\u00C3\u00A1xima\ do\ Veiculo\ em\ autonomiaMax.\n\ @return\ autonomia\ m\u00C3\u00A1xima\ do\ Veiculo.\n
comment17.params=autonomiaMax
comment17.target=void\ setAutonomiaMax(int)
comment17.text=\n\ Atualiza\ a\ autonomia\ m\u00C3\u00A1xima\ do\ Veiculo\ em\ autonomiaMax.\n\ @param\ autonomiaMax\ Nova\ autonomia\ m\u00C3\u00A1xima\ do\ Veiculo.\n
comment18.params=
comment18.target=int\ getAutonomia()
comment18.text=\n\ Devolve\ a\ autonomia\ do\ Veiculo\ em\ autonomia.\n\ @return\ autonomia\ do\ Veiculo.\n
comment19.params=autonomia
comment19.target=void\ setAutonomia(int)
comment19.text=\n\ Atualiza\ a\ autonomia\ do\ Veiculo\ em\ autonomia.\n\ @param\ autonomia\ Nova\ autonomia\ do\ Veiculo.\n
comment2.params=id\ disponivel\ velocidadeMed\ precoPorKm\ consumoPorKm\ classificacao\ autonomiaMax\ autonomia\ newPosX\ newPosY
comment2.target=Veiculo(int,\ boolean,\ double,\ double,\ double,\ int,\ int,\ int,\ double,\ double)
comment2.text=\n\ Construtor\ parametrizado\ de\ Veiculo.\n
comment20.params=
comment20.target=Ponto\ getPosicao()
comment20.text=\n\ Devolve\ a\ posi\u00C3\u00A7\u00C3\u00A3o\ do\ Veiculo\ em\ posicao.\n\ @return\ posi\u00C3\u00A7\u00C3\u00A3o\ do\ Veiculo.\n
comment21.params=posicao
comment21.target=void\ setPosicao(Ponto)
comment21.text=\n\ Atualiza\ a\ posi\u00C3\u00A7\u00C3\u00A3o\ do\ Veiculo\ em\ posicao.\n\ @param\ posicao\ Nova\ posi\u00C3\u00A7ao\ do\ Veiculo.\n
comment22.params=o
comment22.target=boolean\ equals(java.lang.Object)
comment22.text=\n\ Implementa\u00C3\u00A7\u00C3\u00A3o\ do\ m\u00C3\u00A9todo\ de\ igualdade\ entre\ dois\ Veiculo.\n\ Redifini\u00C3\u00A7\u00C3\u00A3o\ do\ m\u00C3\u00A9todo\ equals\ de\ Object.\n\ @param\ o\ O\ Veiculo\ que\ \u00C3\u00A9\ comparado\ com\ o\ recetor.\n\ @return\ Booleano\ true\ ou\ false.\n
comment23.params=
comment23.target=java.lang.String\ toString()
comment23.text=\n\ M\u00C3\u00A9todo\ que\ devolve\ a\ representa\u00C3\u00A7\u00C3\u00A3o\ em\ String\ de\ Veiculo.\n\ @return\ String\ de\ Veiculo.\n
comment24.params=
comment24.target=Veiculo\ clone()
comment24.text=\n\ Implementa\u00C3\u00A7\u00C3\u00A3o\ do\ m\u00C3\u00A9todo\ de\ clonagem\ de\ um\ Veiculo.\n
comment3.params=umVeiculo
comment3.target=Veiculo(Veiculo)
comment3.text=\n\ Construtor\ de\ c\u00C3\u00B3pia\ de\ Veiculo.\n\ Aceita\ como\ par\u00C3\u00A2metro\ outro\ Veiculo\ e\ utiliza\ os\ m\u00C3\u00A9todos\ de\ acesso\ aos\ valores\ das\ vari\u00C3\u00A1veis\ de\ inst\u00C3\u00A2ncia.\n
comment4.params=
comment4.target=int\ getId()
comment4.text=\n\ Devolve\ o\ id\ do\ Veiculo\ em\ id.\n\ @return\ id\ do\ Veiculo.\n
comment5.params=id
comment5.target=void\ setId(int)
comment5.text=\n\ Atualiza\ o\ id\ do\ Veiculo\ em\ id.\n\ @param\ id\ Novo\ id\ do\ Veiculo.\n
comment6.params=
comment6.target=boolean\ getDisponivel()
comment6.text=\n\ Devolve\ a\ disponibilidade\ Veiculo\ em\ disponivel.\n\ @return\ disponibilidade\ do\ Veiculo.\n
comment7.params=disponivel
comment7.target=void\ setDisponivel(boolean)
comment7.text=\n\ Atualiza\ a\ disponibilidade\ do\ Veiculo\ em\ disponivel.\n\ @param\ disponivel\ Nova\ disponibilidade\ do\ Veiculo.\n
comment8.params=
comment8.target=double\ getVelocidadeMed()
comment8.text=\n\ Devolve\ a\ velocidade\ m\u00C3\u00A9dia\ do\ Veiculo\ em\ velocidadeMed.\n\ @return\ velocidade\ m\u00C3\u00A9dia\ do\ Veiculo.\n
comment9.params=velocidadeMed
comment9.target=void\ setVelocidadeMed(double)
comment9.text=\n\ Atualiza\ a\ velocidade\ m\u00C3\u00A9dia\ do\ Veiculo\ em\ velocidadeMed.\n\ @param\ velocidadeMed\ Nova\ velocidade\ m\u00C3\u00A9dia\ do\ Veiculo.\n
numComments=25
